<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué son los biocombustibles?</title>
    <link rel="stylesheet" href="styles_queson.css">
</head>
<body>
    <header>
        <nav>
            <a href="biocombustibles.html" id="enlace_logo">
                <img src="logo4.jpg" alt="Logo Bioenergy" id="logo">
            </a>
            <ul>
                <li><a href="antecedentes.html">Antecedentes</a></li>
                <li>
                    <a href="queson.html">¿Qué son los biocombustibles?</a>
                    <ul class="dropdown">
                        <li>
                            <a href="beneficios.html">Beneficios de los biocombustibles</a>
                        </li>
                    </ul>
                </li>
                <li><a href="proveedores.html">Proveedores y Clientes</a></li>
                <li><a href="formulario.html">Calcula tu consumo</a></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            ¿Qué son los biocombustibles?
        </h1>
        <p>
            Te explicamos qué son los biocombustibles y cómo se obtiene cada uno. Además, las ventajas que presentan y tipos de biocombustibles.
        </p>
        <img src="Carrito_Verde.jpg" alt="Car" id="carrito">
        <section id="info_bio">
            <h2>
                Aprendamos un poco!
            </h2>
            <p> 
                Los biocombustibles son aquellos combustibles que se obtienen a partir de la biomasa o de los desechos orgánicos (de allí su nombre). 
                La biomasa es materia orgánica proveniente de un vegetal u animal.
            </p>
            <img src="maiz.jpg" alt="corn" id="maiz">
        </section>
        <section id="info_biogas">
            <h2>
                Hablemos del Biogas
            </h2>
            <img src="campo-vacas-atardecer.jpg" alt="cowa" id="vacas">
            <p>
                Es el resultado de una mezcla de gases que se descomponen de materia orgánica a través de acciones bacterianas.
            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Bioenergy</p>
    </footer>    
</body>
</html>